
    $b = 10 and false;
    echo $b;        	// 10 

    $b = 10 or false;
    echo $b;            // 10 

    $b = 10 && false;
    echo $b;            // 0

    $b = 10 && "str";   
    echo $b;			// 1

    $b = False || "str";   
    echo $b;            // 1

    $b = 22 || 33;   
    echo $b; 			// 1  


NOTE: 
	$b = 10 and false; =>like=> ($b = 10) and (false);
	$b = 10 or false;  =>like=> ($b = 10) or (false);
	$b = 10 && false;  =>like=> $b = (10 && false);
	$b = 10 && false;  =>like=> $b = (10 || false);