
<?php 
    >> Establishing connection to a database:
    $db_server = "localhost"; 
    $db_user = "root"; 
    $db_pass = ""; 
    $db_name = "businessdb"; 
    
    $conn = @mysqli_connect($db_server, 
                            $db_user, 
                            $db_pass, 
                            $db_name
                            ); 
    if ($conn) {
        echo 'connect <br>';
    }else {
        echo 'not connect <br>';
    }

    >>Create a query: 
    $sql = "INSERT INTO `users` (`user`, `password`) VALUES ('hamza', '0007');

    >>Submit that query:
    mysqli_query($conn, $sql); 

    >> Close connection between php and database:
    mysqli_close($conn);
?>

>> Retrieve data with mysqli_qury() function: 
<?php
    $sql = "SELECT * FROM `users` WHERE `user` = 'Spongebob'"
    $result = mysqli_query($conn, $sql);
    

    mysql_num_rows() function return how many rows that query retrieve from database.
    if(mysql_num_rows($result) > 0) {
        $column = mysqli_fetch_all($result); 
        echo $column["id"];
    }
?>

OUPUT: 
connect
3
Array
(
    [0] => Array
        (
            [0] => 1
            [1] => ALA 
            [2] => 22
            [3] => 0
        )

    [1] => Array
        (
            [0] => 2
            [1] => hamza
            [2] => 22
            [3] => 0
        )

    [2] => Array
        (
            [0] => 3
            [1] => ALA 
            [2] => 33
            [3] => 12
        )

)